{
  "name": "tuturno-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "dev": "nodemon src/servidor.js",
  "start": "node src/servidor.js",
  "seed": "node src/datos/semilla.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steph4nia97/backend_tuturno.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steph4nia97/backend_tuturno/issues"
  },
  "homepage": "https://github.com/steph4nia97/backend_tuturno#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
